<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
}

        #tela{
            display: flex;
            flex-direction: column;
            width: 12vw;
            color: green;
            background-color: #060606;
            font-size: 18px;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card{
            display: flex;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 10vw;
            border: 3px solid lightblue;
            box-shadow: rgba(11, 11, 11, 0.744);
        }
        .btn{
            width: 2.5vw;
            gap: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Calculadora</h2>
    <div class="tela">
        <input type="text" id="visor">
    </div>
    <div class="card">
        <button class="btn" onclick="appendToDisplay('8')">8</button>
        <button class="btn" onclick="appendToDisplay('9')">9</button>
        <button class="btn" onclick="appendToDisplay('7')">7</button>
        <button class="btn" onclick="appendToDisplay('+')">+</button>
        <button class="btn" onclick="appendToDisplay('4')">4</button>
        <button class="btn" onclick="appendToDisplay('5')">5</button>
        <button class="btn" onclick="appendToDisplay('6')">6</button>
        <button class="btn" onclick="appendToDisplay('-')">-</button>
        <button class="btn" onclick="appendToDisplay('1')">1</button>
        <button class="btn" onclick="appendToDisplay('2')">2</button>
        <button class="btn" onclick="appendToDisplay('3')">3</button>
        <button class="btn" onclick="appendToDisplay('*')">x</button>
        <button class="btn" onclick="appendToDisplay('0')">0</button>
        <button class="btn" onclick="appendToDisplay('.')">.</button>
        <button class="btn" onclick="calcular()">=</button>
        <button class="btn" onclick="appendToDisplay('/')">/</button>
    </div>
    <script>
        let visorTela = document.getElementById('visor');
        
        function appendToDisplay(value){
            visorTela.value += value
        }
        
        function calcular() {
            try {
                visorTela.value = eval(visorTela.value);
            } catch (error) {
                visorTela.value = 'Erro';
            }
        }

    </script>
</body>
</html>