var alunos = {}
    alunos["nome"] = leia("Escreva o nome: ")
    alunos["idade"] = leia("Escreva a idade: ")
    alunos["sexo"] = leia("Escreva o sexo (M/F): ")
    alunos["pai"] = leia("Nome do  Pai: ")
    alunos["mae"] = leia("Nome da Mãe: ")
    alunos["escolaridade"] = leia("Grau de Escolaridade: ")
    alunos["endereco"] = leia("Endereço: ")
    alunos["cep"] = leia("CEP: ")
    alunos["cidade"] = leia("Cidade: ")
    alunos["estado"] = leia("Estado: ")
    alunos["telefone"] = leia("Telefone: ")
    
    escreva(alunos)
    escreva ("O nome é: ", alunos['nome'])
    escreva ("A idade é: ", alunos['idade'])
    escreva ("O sexo é: ", alunos['sexo'])
    escreva ("O pai é: ", alunos['pai'])
    escreva ("A mãe é: ", alunos['mae'])
    escreva ("A escolaridade é: ", alunos['escolaridade'])
    escreva ("O endereço é: ", alunos['endereco'])
    escreva ("O CEP é: ", alunos['cep'])
    escreva ("A cidade é: ", alunos['cidade'])
    escreva ("O estado é: ", alunos['estado'])
    escreva ("O telefone é: ", alunos['telefone'])

