// Descrição do Projeto//
//Fomos contratados por um grande banco para desenvolver o seu novo sistema. Esse banco deseja modernizar suas operações e para isso escolheu a linguagem Python. Para a primeira versão do sistema devemos implementar apenas 3 operações: depósito, saque e extrato.//

//Deve ser possível depositar valores positivos para a minha conta bancária. A v1 do projeto trabalha apenas com 1 usuário, dessa forma não precisamos nos preocupar em identificar qual é o número da agência e conta bancária. Todos os depósitos devem ser armazenados em uma variável e exibidos na operação de extrato.//

//O sistema deve permitir realizar 3 saques diários com limite máximo de R$ 500,00 por saque. Caso o usuário não tenha saldo em conta, o sistema deve exibir uma mensagem informando que não será possível sacar o dinheiro por falta de saldo. Todos os saques devem ser armazenados em uma variável e exibidos na operação de extrato.//

var saldo = 0
var valor = 0
var extrato = []
var limite = 500
var quantSaque = 3

//depósito

valor = leia("Digite o valor do depósito: ");
se (valor>0){
    saldo += valor;
    escreva("Valor depositado: ${valor}");
    extrato+="Depósito: ${valor}";
}
senao{
    escreva("O valor depositado deve ser maior que zero.");
    }



//extrato
escreva("===  Extrato  ===");
escreva(extrato);
