// Descrição do Projeto//
//Fomos contratados por um grande banco para desenvolver o seu novo sistema. Esse banco deseja modernizar suas operações e para isso escolheu a linguagem Python. Para a primeira versão do sistema devemos implementar apenas 3 operações: depósito, saque e extrato.//

//Deve ser possível depositar valores positivos para a minha conta bancária. A v1 do projeto trabalha apenas com 1 usuário, dessa forma não precisamos nos preocupar em identificar qual é o número da agência e conta bancária. Todos os depósitos devem ser armazenados em uma variável e exibidos na operação de extrato.//

//O sistema deve permitir realizar 3 saques diários com limite máximo de R$ 500,00 por saque. Caso o usuário não tenha saldo em conta, o sistema deve exibir uma mensagem informando que não será possível sacar o dinheiro por falta de saldo. Todos os saques devem ser armazenados em uma variável e exibidos na operação de extrato.//
escolha (chave) {
    caso valor:
        escreva("Olá Mundo!");
    padrao:
        escreva("Valor padrão!");
}
var saldo = 0
var valor = 0
var extrato = ["=== Extrato ===",]
var limite = 500
var numeroDeSaques = 3

valor = leia("Digite o valor do depósito: ") 
se (valor >0) {
    saldo +=valor 
    escreva ("Valor depositado: ${valor}")
extrato.adicionar("Depósito: ${valor}") 
}
senao {    
    escreva ("O valor a ser depositado deve ser maior que zero")
}
valor = leia("Digite o valor do saque: ") 
se valor <saldo {    
    se (numeroDeSaques >0) {
        saldo -=valor 
        escreva ("Saque efetuado, saldo atualizado: ${saldo}")
        extrato.adicionar("Saque: ${valor}") 
    }
    senao {        
        escreva ("Você já fez todos os seus saques diários")
    }
}
senao {    
    escreva("Saldo insuficiente para sacar o valor: ${valor}")
}
para var i = 0; i <extrato.tamanho() ; i = i+1 {    
    escreva(extrato[i])
}